.wrapper {
  display: flex;
  height: 100%;
}

.main {
  flex: 3;
}

.right-sidebar {
  flex: 1;
}

.info-card {
  background-color: #F7F9FA;
  border: 1px solid #e0e8ec;
  padding: 16px 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 32px;
}

.flex-row {
  display: flex;
  margin-bottom: 16px;
}

.icon-button {
  cursor: pointer;
  padding: 2px 16px;
  border: 1px solid #b9d1e4;
  margin-right: 2px;
}
.icon-button:first-of-type {
  border-radius: 3px 0 0 3px;
}
.icon-button:last-of-type {
  border-radius: 0 3px 3px 0;
}

.small {
  font-size: 0.85em;
  color: rgba(0,0,0,0.6);
  margin-right: 16px;
}

.name {
  color: #3065b7;
}

.title {
  font-size: 1.2rem;
}